<Properties StartupItem="Sweet.LoveWinne.WebApiHost\Sweet.LoveWinne.WebApiHost.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="ChromeHTML" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sweet.LoveWinne.Infrastructure\packages.config">
    <Files>
      <File FileName="Sweet.LoveWinne.Service\AccountService.cs" Line="1" Column="1" />
      <File FileName="Sweet.LoveWinne.Service\ShadowServerService.cs" Line="1" Column="1" />
      <File FileName="Sweet.LoveWinne.Utility\Extentions\CollectionExtention.cs" Line="1" Column="1" />
      <File FileName="Sweet.LoveWinne.Model\Entity\Questions\Question.cs" Line="1" Column="1" />
      <File FileName="Sweet.LoveWinne.Service\StatusCode\ApiStatusCode.cs" Line="1" Column="1" />
      <File FileName="Sweet.LoveWinne.Infrastructure\Controller\Filters\TokenFilterAttribute.cs" Line="1" Column="1" />
      <File FileName="Sweet.LoveWinne.WebApiHost\Global.asax.cs" Line="71" Column="71" />
      <File FileName="Sweet.LoveWinne.Infrastructure\BootstrapManager.cs" Line="1" Column="1" />
      <File FileName="Sweet.LoveWinne.Infrastructure\Controller\DelegatingHandler\IgnoreJsonHeaderHandler.cs" Line="1" Column="1" />
      <File FileName="Sweet.LoveWinne.Infrastructure\Controller\Formatters\JsonContentNegotiator.cs" Line="49" Column="49" />
      <File FileName="Sweet.LoveWinne.Infrastructure\packages.config" Line="12" Column="12" />
      <File FileName="Sweet.LoveWinne.Infrastructure\Controller\Formatters\JsonFormatter.cs" Line="1" Column="1" />
      <File FileName="Sweet.LoveWinne.WebApiHost\packages.config" Line="83" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>