<Properties StartupItem="Sweet.LoveWinne.WebApiHost\Sweet.LoveWinne.WebApiHost.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="ChromeHTML" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sweet.LoveWinne.Service\Contract\IAccountService.cs">
    <Files>
      <File FileName="Sweet.LoveWinne.Controller\AccountController.cs" Line="48" Column="48" />
      <File FileName="Sweet.LoveWinne.Service\Contract\IAccountService.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Sweet.LoveWinne.Controller" expanded="True" />
          <Node name="Sweet.LoveWinne.Model" expanded="True">
            <Node name="Message" expanded="True" />
            <Node name="Services" expanded="True" />
          </Node>
          <Node name="Sweet.LoveWinne.Service" expanded="True">
            <Node name="Contract" expanded="True">
              <Node name="IAccountService.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>