<Properties StartupItem="Sweet.LoveWinne.WebApiHost\Sweet.LoveWinne.WebApiHost.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="ChromeHTML" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sweet.LoveWinne.Service\AccountService.cs">
    <Files>
      <File FileName="Sweet.LoveWinne.Infrastructure\Interface\ICacheProvider.cs" Line="3" Column="3" />
      <File FileName="Sweet.LoveWinne.Service\AccountService.cs" Line="63" Column="63" />
      <File FileName="Sweet.LoveWinne.Infrastructure\Service\BaseService.cs" Line="17" Column="17" />
      <File FileName="Sweet.LoveWinne.Infrastructure\Messages\BaseResponse.cs" Line="2" Column="2" />
      <File FileName="Sweet.LoveWinne.Model\Messages\Account\RegisterResponse.cs" Line="2" Column="2" />
      <File FileName="Sweet.LoveWinne.Service\Contract\INotifyService.cs" Line="1" Column="1" />
      <File FileName="Sweet.LoveWinne.Repository\Contract\INotifyRepository.cs" Line="2" Column="2" />
      <File FileName="Sweet.LoveWinne.Model\Entity\Notify\NotifyInfo.cs" Line="25" Column="25" />
      <File FileName="Sweet.LoveWinne.Model\Entity\Products\ServerInfo.cs" Line="25" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Sweet.LoveWinne.Controller" expanded="True" />
          <Node name="Sweet.LoveWinne.Infrastructure" expanded="True">
            <Node name="Messages" expanded="True" />
            <Node name="Service" expanded="True" />
          </Node>
          <Node name="Sweet.LoveWinne.Model" expanded="True">
            <Node name="Entity" expanded="True">
              <Node name="Notify" expanded="True" />
              <Node name="Products" expanded="True" />
            </Node>
            <Node name="Messages" expanded="True" />
          </Node>
          <Node name="Sweet.LoveWinne.Repository" expanded="True">
            <Node name="Contract" expanded="True" />
          </Node>
          <Node name="Sweet.LoveWinne.Service" expanded="True">
            <Node name="Contract" expanded="True" />
            <Node name="AccountService.cs" selected="True" />
          </Node>
          <Node name="Sweet.LoveWinne.WebApiHost" expanded="True">
            <Node name="App_Start" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>