<Properties StartupItem="Sweet.LoveWinne.WebApiHost\Sweet.LoveWinne.WebApiHost.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="ChromeHTML" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sweet.LoveWinne.Service\Mapper\MappingManager.cs">
    <Files>
      <File FileName="Sweet.LoveWinne.Service\Contract\IAccountService.cs" Line="1" Column="1" />
      <File FileName="Sweet.LoveWinne.Service\AccountService.cs" Line="1" Column="1" />
      <File FileName="Sweet.LoveWinne.Service\Contract\IAuthenticationService.cs" Line="1" Column="1" />
      <File FileName="Sweet.LoveWinne.Service\Contract\IQuestionService.cs" Line="3" Column="3" />
      <File FileName="Sweet.LoveWinne.Model\InputPara\GetQuestionListParameter.cs" Line="1" Column="1" />
      <File FileName="Sweet.LoveWinne.Model\InputPara\AnswertQuestionListParameter.cs" Line="1" Column="1" />
      <File FileName="Sweet.LoveWinne.Service\Mapper\MappingManager.cs" Line="4" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Sweet.LoveWinne.Service" expanded="True" />
          <Node name="Sweet.LoveWinne.WebApiHost" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>