<Properties StartupItem="Sweet.LoveWinne.WebApiHost\Sweet.LoveWinne.WebApiHost.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="ChromeHTML" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sweet.LoveWinne.Service\Contract\IAccountService.cs">
    <Files>
      <File FileName="Sweet.LoveWinne.Service\Contract\IAccountService.cs" Line="46" Column="46" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Sweet.LoveWinne.Model" expanded="True">
            <Node name="Entity" expanded="True" />
            <Node name="Messages" expanded="True">
              <Node name="Account" expanded="True" />
              <Node name="ShadowServer" expanded="True" />
            </Node>
          </Node>
          <Node name="Sweet.LoveWinne.Service" expanded="True">
            <Node name="Contract" expanded="True" />
          </Node>
          <Node name="Sweet.LoveWinne.WebApiHost" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>