<Properties StartupItem="Sweet.LoveWinne.WebApiHost\Sweet.LoveWinne.WebApiHost.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="ChromeHTML" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sweet.LoveWinne.Controller\AccountController.cs">
    <Files>
      <File FileName="Sweet.LoveWinne.Controller\AccountController.cs" Line="12" Column="12" />
      <File FileName="Sweet.LoveWinne.Controller\ShadowServerController.cs" Line="1" Column="1" />
      <File FileName="Sweet.LoveWinne.WebApiHost\Global.asax.cs" Line="7" Column="7" />
      <File FileName="Sweet.LoveWinne.WebApiHost\App_Start\WebApiConfig.cs" Line="21" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>