<Properties StartupItem="Sweet.LoveWinne.WebApiHost\Sweet.LoveWinne.WebApiHost.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="ChromeHTML" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sweet.LoveWinne.Infrastructure\Interface\IAuthenticationProvider.cs">
    <Files>
      <File FileName="Sweet.LoveWinne.Service\Contract\IAccountService.cs" Line="1" Column="1" />
      <File FileName="Sweet.LoveWinne.Service\AccountService.cs" Line="1" Column="1" />
      <File FileName="Sweet.LoveWinne.Service\Contract\IQuestionService.cs" Line="1" Column="1" />
      <File FileName="Sweet.LoveWinne.Model\InputPara\GetQuestionListParameter.cs" Line="1" Column="1" />
      <File FileName="Sweet.LoveWinne.Model\InputPara\AnswertQuestionListParameter.cs" Line="1" Column="1" />
      <File FileName="Sweet.LoveWinne.Service\Mapper\MappingManager.cs" Line="3" Column="3" />
      <File FileName="Sweet.LoveWinne.Infrastructure\Authentication\ClientAuthAttribute.cs" Line="1" Column="1" />
      <File FileName="Sweet.LoveWinne.Infrastructure\Interface\IAuthenticationProvider.cs" Line="72" Column="72" />
      <File FileName="Sweet.LoveWinne.Infrastructure\Authentication\AuthenticationInterceptor.cs" Line="41" Column="41" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Sweet.LoveWinne.Infrastructure" expanded="True">
            <Node name="Authentication" expanded="True" />
            <Node name="Interface" expanded="True">
              <Node name="IAuthenticationProvider.cs" selected="True" />
            </Node>
            <Node name="Model" expanded="True" />
          </Node>
          <Node name="Sweet.LoveWinne.Service" expanded="True">
            <Node name="Contract" expanded="True" />
            <Node name="Mapper" expanded="True" />
          </Node>
          <Node name="Sweet.LoveWinne.WebApiHost" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>